Views/MainPageView.xaml

<UserControl x:Class="Kune.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kune.Views"
             xmlns:views="clr-namespace:Kune.Views"
             xmlns:vms="clr-namespace:Kune.ViewModels"
             mc:Ignorable="d" d:DesignWidth="750" Height="681">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style TargetType="RadioButton" x:Key="RadioBut">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Button" x:Key="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
    </UserControl.Resources>
    <Grid Width="750">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Поиск наибольшего паросочетания через алгоритм Куна"
                   Style="{StaticResource TextBlock}"
                   HorizontalAlignment ="Center"
                   VerticalAlignment="Center"
                   FontSize="23"
                   Grid.Row="0"/>

        <RadioButton Content="Матрица смежности" 
                     Grid.Row="1"
                     Style="{StaticResource RadioBut}"
                     Margin="76,15,424,15"
                     IsChecked="{Binding FirstCheckbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <RadioButton Content="Список смежности"
                     Style="{StaticResource RadioBut}"
                     Grid.Row="1"
                     Margin="428,15,72,15"
                     IsChecked="{Binding SecondCheckbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Ввод данных"
                   Grid.Row="2" 
                   Style="{StaticResource TextBlock}"
                   Margin="84,10,523,257"/>
        <TextBox Text="{Binding InputGraph, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="2" 
                 AcceptsReturn="True"
                 Style="{StaticResource TextBox}"
                 Margin="22,48,424,20"/>
        <TextBlock Text="Пример ввода митрицы:"
                   Grid.Row="2" 
                   Style="{StaticResource TextBlock}"
                   Margin="375,37,117,224"/>
        <TextBlock Style="{StaticResource TextBlock}"
                   Grid.Row="2" Margin="461,81,229,140">
            <Run Text="0 1 0"/><LineBreak/>
            <Run Text="0 0 0"/><LineBreak/>
            <Run Text="0 1 0"/>
        </TextBlock>
        <TextBlock
                   Grid.Row="2" 
                   Style="{StaticResource TextBlock}"
                   Margin="375,168,117,99"><Run Text="Пример ввода "/><Run Language="ru-ru" Text="списка"/><Run Text=":"/></TextBlock>
        <TextBlock Style="{StaticResource TextBlock}"
                   Grid.Row="2" Margin="461,206,229,39"><Run Language="ru-ru" Text="1 2"/><LineBreak/><Run Language="ru-ru" Text="3 2"/></TextBlock>


        <Button x:Name="input"
                Command="{Binding InputCommand}"
                Content="Загрузить файл"
                Style="{StaticResource Button}"
                Grid.Row="3"
                Margin="400,16,107,16"/>
        <Button x:Name="outputBriefRecord"
                Command="{Binding StartAlgorithmCommand}"
                Content="Вывести ответ"
                Style="{StaticResource Button}"
                Grid.Row="3"
                Margin="64,16,466,16"/>

        <Button x:Name="outputFullRecord"
                Command="{Binding OutputCommand}"
                Content="Отправить файл"
                Style="{StaticResource Button}"
                Grid.Row="4" 
                Margin="353,16,95,40"/>
        <TextBlock Grid.Row="4"
                   Margin="5,13,407,40" 
                   Text="{Binding BriefResult, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap"
                   Style="{StaticResource TextBlock}"/>

    </Grid>
</UserControl>
