Views/MainPageView.xaml

<UserControl x:Class="Kune.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kune.Views"
             xmlns:views="clr-namespace:Kune.Views"
             xmlns:vms="clr-namespace:Kune.ViewModels"
             mc:Ignorable="d" d:DesignWidth="750" Height="740">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Name="Border"
                                CornerRadius="5"
                                Padding="2"
                                BorderThickness="2">
                            <Border.Background>
                                <SolidColorBrush Color="White" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black" />
                            </Border.BorderBrush>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="RadioButton" x:Key="RadioBut">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <ControlTemplate x:Key="Button" TargetType="Button">
            <Border Name="Border"
                                CornerRadius="5"
                                Padding="2"
                                BorderThickness="1"
                                TextBlock.Foreground="Black"
                                TextBlock.FontSize="20"
                                TextBlock.FontFamily="Verdana">
                <Border.Background>
                    <SolidColorBrush Color="#A6DBA0
"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black"/>
                </Border.BorderBrush>
                <ContentPresenter Margin="2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" 
                                        TargetName="Border"
                                        Value="#94C98F"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Background" 
                                        TargetName="Border"
                                        Value="#8DC187"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="CheckBox" x:Key="CheckBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
    </UserControl.Resources>
    <Grid Width="750" Background="#9BF391">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Поиск наибольшего паросочетания через алгоритм Куна для двудольного дграфа"
                   Style="{StaticResource TextBlock}"
                   HorizontalAlignment ="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="23" Width="667"/>

        <RadioButton Content="Матрица смежности" 
                     Grid.Row="1"
                     Style="{StaticResource RadioBut}"
                     Margin="76,15,424,15"
                     IsChecked="{Binding FirstCheckbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <RadioButton Content="Список смежности"
                     Style="{StaticResource RadioBut}"
                     Grid.Row="1"
                     Margin="428,15,72,15"
                     IsChecked="{Binding SecondCheckbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Ввод данных"
                   Grid.Row="2" 
                   Style="{StaticResource TextBlock}"
                   Margin="84,10,523,257"/>
        <TextBox Text="{Binding InputGraph, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="2" 
                 AcceptsReturn="True"
                 Style="{StaticResource TextBox}"
                 Margin="22,48,424,20"/>
        <Border Grid.Row="2" CornerRadius="5" 
                BorderThickness="1"
                BorderBrush="Black" Margin="375,0,42,69" Grid.RowSpan="2">
            <Grid Margin="0,0,0,0">
                <TextBlock Text="Пример ввода матрицы:" 
                   Style="{StaticResource TextBlock}" Margin="10,10,-22,217"
                   />
                <TextBlock Style="{StaticResource TextBlock}" 
                           Margin="108,43,148,132" >
                    <Run Text="0 1 0"/><LineBreak/>
                    <Run Text="0 0 0"/><LineBreak/>
                    <Run Text="0 1 0"/>
                </TextBlock>
                <TextBlock 
                   Style="{StaticResource TextBlock}" 
                    Margin="10,125,48,109"><Run Text="Пример ввода списка"/><LineBreak/><Run Text="(1 и 3 входят в 1 долю, а 2 во "/><Run Language="ru-ru" Text="в"/><Run Text="торую):"/></TextBlock>
                <TextBlock Style="{StaticResource TextBlock}" 
                           Margin="108,200,165,54">
                    <Run Language="ru-ru" Text="1 2"/>
                    <LineBreak/><Run Text="3 2"/>
                </TextBlock>
                <TextBlock Style="{StaticResource TextBlock}" 
                           Text="Пробелы ставятся только между вершинами" Margin="10,255,10,0"/>
            </Grid>
        </Border>


        <Button x:Name="input"
                Command="{Binding InputCommand}"
                Content="Загрузить файл"
                Template="{StaticResource Button}"
                Grid.Row="3"
                Margin="428,7,72,7"/>
        <Button x:Name="outputBriefRecord"
                Command="{Binding StartAlgorithmCommand}"
                Content="Вывести ответ"
                Template="{StaticResource Button}"
                Grid.Row="3"
                Margin="49,7,451,7"/>

        <Button x:Name="outputFullRecord"
                Command="{Binding OutputCommand}"
                Content="Отправить файл"
                Template="{StaticResource Button}"
                Grid.Row="4" 
                Margin="428,78,72,62"/>
        <TextBlock Grid.Row="4"
                   Margin="22,12,336,100" 
                   Text="{Binding BriefResult}"
                   Style="{StaticResource TextBlock}"/>
        <TextBlock Grid.Row="4"
                   Margin="22,95,336,39"
                   Text="{Binding AlgoTime}"
                   Style="{StaticResource TextBlock}"/>
        <CheckBox x:Name="IsFullRecord" 
                  Content="Полный отчет"
                  IsChecked="{Binding IsFullRecord}"
                  Grid.Row="4" Margin="461,30,83,117" 
                  Style="{StaticResource CheckBox}"/>

    </Grid>
</UserControl>
